{
    "id": "goat-farmos",
    "name": "GOAT FarmOS script",
    "description": "Push some data to GOAT FarmOS page.",
    "version": "3.0.0",
    "action": "Push to farmOS",
    "requireDevice": "true"
}