{
  "id": "Soilgrids-from-data",
  "name": "Data based soil survey",
  "description": "Pulls SoilGrids data from previous answer",
  "version": "1.0",
  "action": "Get SoilGrids data",
  "requireDevice": "false"
}
