{
  "id": "loi-4",
  "name": "LOI Total Carbon, 36 samples",
  "description": "Calculates Total C values using LOI for 36 samples",
  "version": "1.4.3",
  "action": "Calculate Total C",
  "requireDevice": "false"
}