{
  "id": "randen-soil-chamber",
  "name": "Randen CO2 measurement with MH Z16 Sensor",
  "description": "Reads out measurements over the past 5 min",
  "version": "1.0",
  "action": "Pull measurement data from sensor",
  "requireDevice": "true"
}
