{
  "id": "veg-model-2019",
  "name": "Final Vegetable Output Model",
  "description": "Corrects for moisture content and dilutions to output final vegetable quality parameters",
  "version": "1.8.0",
  "action": "Calculate Final Results",
  "requireDevice": "false"
}