{
  "id": "weekly-management-farmos-submit-v2",
  "name": "Weekly Management FarmOS Script",
  "description": "This script submits the survey data to the FarmOS Server",
  "version": "2.1",
  "action": "Submit",
  "requireDevice": "false"
}
