{
  "id": "heat-cal-final",
  "name": "Heat Calibration Final",
  "description": "Collect results from Heat Calibration measurement, push back to device",
  "version": "2.1",
  "action": "Save to Device",
  "requireDevice": "true"
}