{
    "id": "testIntensityIr-4",
    "name": "Test a set of light intensities - IR lights only",
    "description": "Test a set of intensities near the normal standard-4 intensity set for IR lights only, for device manufacture only",
    "version": "4.0.0",
    "action": "Run Measurement",
    "requireDevice": "true"
}